# Student Alcohol Consumption

### Introduction:

This time you will download a dataset from the UCI.

### Step 1. Import the necessary libraries

In [1]:
import pandas as pd
import numpy

### Step 2. Download the dataset from this [address](http://archive.ics.uci.edu/ml/datasets/STUDENT+ALCOHOL+CONSUMPTION).

Attribute Information:

## Attributes for both student-mat.csv (Math course) and student-por.csv (Portuguese language course) datasets: 

1 school - student's school (binary: 'GP' - Gabriel Pereira or 'MS' - Mousinho da Silveira) 

2 sex - student's sex (binary: 'F' - female or 'M' - male) 

3 age - student's age (numeric: from 15 to 22) 

4 address - student's home address type (binary: 'U' - urban or 'R' - rural) 

5 famsize - family size (binary: 'LE3' - less or equal to 3 or 'GT3' - greater than 3) 

6 Pstatus - parent's cohabitation status (binary: 'T' - living together or 'A' - apart) 

7 Medu - mother's education (numeric: 0 - none, 1 - primary education (4th grade), 2 Ã¢â‚¬â€œ 5th to 9th grade, 3 Ã¢â‚¬â€œ secondary education or 4 Ã¢â‚¬â€œ higher education) 

8 Fedu - father's education (numeric: 0 - none, 1 - primary education (4th grade), 2 Ã¢â‚¬â€œ 5th to 9th grade, 3 Ã¢â‚¬â€œ secondary education or 4 Ã¢â‚¬â€œ higher education) 

9 Mjob - mother's job (nominal: 'teacher', 'health' care related, civil 'services' (e.g. administrative or police), 'at_home' or 'other') 

10 Fjob - father's job (nominal: 'teacher', 'health' care related, civil 'services' (e.g. administrative or police), 'at_home' or 'other') 

11 reason - reason to choose this school (nominal: close to 'home', school 'reputation', 'course' preference or 'other') 

12 guardian - student's guardian (nominal: 'mother', 'father' or 'other') 

13 traveltime - home to school travel time (numeric: 1 - <15 min., 2 - 15 to 30 min., 3 - 30 min. to 1 hour, or 4 - >1 hour) 

14 studytime - weekly study time (numeric: 1 - <2 hours, 2 - 2 to 5 hours, 3 - 5 to 10 hours, or 4 - >10 hours) 

15 failures - number of past class failures (numeric: n if 1<=n<3, else 4) 

16 schoolsup - extra educational support (binary: yes or no) 

17 famsup - family educational support (binary: yes or no) 

18 paid - extra paid classes within the course subject (Math or Portuguese) (binary: yes or no) 

19 activities - extra-curricular activities (binary: yes or no) 

20 nursery - attended nursery school (binary: yes or no) 

21 higher - wants to take higher education (binary: yes or no) 

22 internet - Internet access at home (binary: yes or no) 

23 romantic - with a romantic relationship (binary: yes or no) 

24 famrel - quality of family relationships (numeric: from 1 - very bad to 5 - excellent) 

25 freetime - free time after school (numeric: from 1 - very low to 5 - very high) 

26 goout - going out with friends (numeric: from 1 - very low to 5 - very high) 

27 Dalc - workday alcohol consumption (numeric: from 1 - very low to 5 - very high) 

28 Walc - weekend alcohol consumption (numeric: from 1 - very low to 5 - very high) 

29 health - current health status (numeric: from 1 - very bad to 5 - very good) 

30 absences - number of school absences (numeric: from 0 to 93) 

## these grades are related with the course subject, Math or Portuguese: 

31 G1 - first period grade (numeric: from 0 to 20) 

31 G2 - second period grade (numeric: from 0 to 20) 

32 G3 - final grade (numeric: from 0 to 20, output target)

### Step 3. Assign it to a variable called df.

In [2]:
df = pd.read_csv('/Users/markyashar/sf16_ids1/class_materials/pandas_exercises/student-mat.csv', sep = ';')
df.head()

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,4,3,4,1,1,3,6,5,6,6
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,5,3,3,1,1,3,4,5,5,6
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,4,3,2,2,3,3,10,7,8,10
3,GP,F,15,U,GT3,T,4,2,health,services,...,3,2,2,1,1,5,2,15,14,15
4,GP,F,16,U,GT3,T,3,3,other,other,...,4,3,2,1,2,5,4,6,10,10

### Step 4. For the purpose of this exercise slice the dataframe from 'school' until the 'guardian' column

In [3]:
stud_alcoh = df.loc[: , "school":"guardian"]
stud_alcoh.head()

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,reason,guardian
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,course,mother
1,GP,F,17,U,GT3,T,1,1,at_home,other,course,father
2,GP,F,15,U,LE3,T,1,1,at_home,other,other,mother
3,GP,F,15,U,GT3,T,4,2,health,services,home,mother
4,GP,F,16,U,GT3,T,3,3,other,other,home,father

### Step 5. Create a lambda function that captalize strings.

In [6]:
captalizer = lambda x: x.upper()
print(captalizer)

<function <lambda> at 0x114d7a0c8>

### Step 6. Capitalize both Mjob and Fjob

In [15]:
stud_alcoh['Mjob'].apply(captalizer)
stud_alcoh['Fjob'].apply(captalizer)

# Signature: stud_alcoh.apply(func, axis=0, broadcast=False, raw=False, reduce=None, args=(), **kwds)
# Docstring:
# Applies function along input axis of DataFrame.

# Objects passed to functions are Series objects having index
# either the DataFrame's index (axis=0) or the columns (axis=1).
# Return type depends on whether passed function aggregates, or the
# reduce argument if the DataFrame is empty.

# Parameters
# ----------
# func : function
#     Function to apply to each column/row
# axis : {0 or 'index', 1 or 'columns'}, default 0
#     * 0 or 'index': apply function to each column
#     * 1 or 'columns': apply function to each row
# broadcast : boolean, default False
#     For aggregation functions, return object of same size with values
#     propagated
# raw : boolean, default False
#     If False, convert each row or column into a Series. If raw=True the
#     passed function will receive ndarray objects instead. If you are
#     just applying a NumPy reduction function this will achieve much
#     better performance
# reduce : boolean or None, default None
#     Try to apply reduction procedures. If the DataFrame is empty,
#     apply will use reduce to determine whether the result should be a
#     Series or a DataFrame. If reduce is None (the default), apply's
#     return value will be guessed by calling func an empty Series (note:
#     while guessing, exceptions raised by func will be ignored). If
#     reduce is True a Series will always be returned, and if False a
#     DataFrame will always be returned.
# args : tuple
#     Positional arguments to pass to function in addition to the
#     array/series
# Additional keyword arguments will be passed as keywords to the function

# Notes
# -----
# In the current implementation apply calls func twice on the
# first column/row to decide whether it can take a fast or slow
# code path. This can lead to unexpected behavior if func has
# side-effects, as they will take effect twice for the first
# column/row.

# Examples
# --------
# >>> df.apply(numpy.sqrt) # returns DataFrame
# >>> df.apply(numpy.sum, axis=0) # equiv to df.sum(0)
# >>> df.apply(numpy.sum, axis=1) # equiv to df.sum(1)

0       TEACHER
1         OTHER
2         OTHER
3      SERVICES
4         OTHER
5         OTHER
6         OTHER
7       TEACHER
8         OTHER
9         OTHER
10       HEALTH
11        OTHER
12     SERVICES
13        OTHER
14        OTHER
15        OTHER
16     SERVICES
17        OTHER
18     SERVICES
19        OTHER
20        OTHER
21       HEALTH
22        OTHER
23        OTHER
24       HEALTH
25     SERVICES
26        OTHER
27     SERVICES
28        OTHER
29      TEACHER
         ...
365       OTHER
366    SERVICES
367    SERVICES
368    SERVICES
369     TEACHER
370    SERVICES
371    SERVICES
372     AT_HOME
373       OTHER
374       OTHER
375       OTHER
376       OTHER
377    SERVICES
378       OTHER
379       OTHER
380     TEACHER
381       OTHER
382    SERVICES
383    SERVICES
384       OTHER
385       OTHER
386     AT_HOME
387       OTHER
388    SERVICES
389       OTHER
390    SERVICES
391    SERVICES
392       OTHER
393       OTHER
394     AT_HOME
Name: Fjob, dtype: object

### Step 7. Print the last elements of the data set.

In [10]:
stud_alcoh.tail()

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,reason,guardian
390,MS,M,20,U,LE3,A,2,2,services,services,course,other
391,MS,M,17,U,LE3,T,3,1,services,services,course,mother
392,MS,M,21,R,GT3,T,1,1,other,other,course,other
393,MS,M,18,R,LE3,T,3,2,services,other,course,mother
394,MS,M,19,U,LE3,T,1,1,other,at_home,course,father

### Step 8. Did you notice the original dataframe is still lowercase? Why is that? Fix it and captalize Mjob and Fjob.

In [11]:
stud_alcoh['Mjob'] = stud_alcoh['Mjob'].apply(captalizer)
stud_alcoh['Fjob'] = stud_alcoh['Fjob'].apply(captalizer)
stud_alcoh.tail()

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,reason,guardian
390,MS,M,20,U,LE3,A,2,2,SERVICES,SERVICES,course,other
391,MS,M,17,U,LE3,T,3,1,SERVICES,SERVICES,course,mother
392,MS,M,21,R,GT3,T,1,1,OTHER,OTHER,course,other
393,MS,M,18,R,LE3,T,3,2,SERVICES,OTHER,course,mother
394,MS,M,19,U,LE3,T,1,1,OTHER,AT_HOME,course,father

### Step 9. Create a function called majority that return a boolean value to a new column called legal_drinker

In [12]:
def majority(x):
    if x > 17:
        return True
    else:
        return False

In [16]:
stud_alcoh['legal_drinker'] = stud_alcoh['age'].apply(majority)
stud_alcoh.head()

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,reason,guardian,legal_drinker
0,GP,F,18,U,GT3,A,4,4,AT_HOME,TEACHER,course,mother,True
1,GP,F,17,U,GT3,T,1,1,AT_HOME,OTHER,course,father,False
2,GP,F,15,U,LE3,T,1,1,AT_HOME,OTHER,other,mother,False
3,GP,F,15,U,GT3,T,4,2,HEALTH,SERVICES,home,mother,False
4,GP,F,16,U,GT3,T,3,3,OTHER,OTHER,home,father,False

### Step 10. Multiply every number of the dataset by 10. 
##### I know this makes no sense, don't forget it is just an exercise

In [18]:
def times10(x):
    if type(x) is str:
        return x
    elif type(x) is numpy.int64:
        return 10 * x
    else:
        return

In [20]:
stud_alcoh.applymap(times10).head(10)

# Signature: stud_alcoh.applymap(func)
# Docstring:
# Apply a function to a DataFrame that is intended to operate
# elementwise, i.e. like doing map(func, series) for each series in the
# DataFrame

# Parameters
# ----------
# func : function
#     Python function, returns a single value from a single value

# Examples
# --------

# >>> df = pd.DataFrame(np.random.randn(3, 3))
# >>> df
#     0         1          2
# 0  -0.029638  1.081563   1.280300
# 1   0.647747  0.831136  -1.549481
# 2   0.513416 -0.884417   0.195343
# >>> df = df.applymap(lambda x: '%.2f' % x)
# >>> df
#     0         1          2
# 0  -0.03      1.08       1.28
# 1   0.65      0.83      -1.55
# 2   0.51     -0.88       0.20

# Returns
# -------
# applied : DataFrame

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,reason,guardian,legal_drinker
0,GP,F,180,U,GT3,A,40,40,AT_HOME,TEACHER,course,mother,None
1,GP,F,170,U,GT3,T,10,10,AT_HOME,OTHER,course,father,None
2,GP,F,150,U,LE3,T,10,10,AT_HOME,OTHER,other,mother,None
3,GP,F,150,U,GT3,T,40,20,HEALTH,SERVICES,home,mother,None
4,GP,F,160,U,GT3,T,30,30,OTHER,OTHER,home,father,None
5,GP,M,160,U,LE3,T,40,30,SERVICES,OTHER,reputation,mother,None
6,GP,M,160,U,LE3,T,20,20,OTHER,OTHER,home,mother,None
7,GP,F,170,U,GT3,A,40,40,OTHER,TEACHER,home,mother,None
8,GP,M,150,U,LE3,A,30,20,SERVICES,OTHER,home,mother,None
9,GP,M,150,U,GT3,T,30,40,OTHER,OTHER,home,mother,None